<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="1">
    <div id="class">
      Pyroid 
    </div>
    <div>
      <div class="logo">
        <a href="https://youtube.com/@actualintelligence-chess?si=sCg2AGBlsHN8KBsJ">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EA3323"><path d="M616-242q-27 1-51.5 1.5t-43.5.5h-41q-71 0-133-2-53-2-104.5-5.5T168-257q-26-7-45-26t-26-45q-6-23-9.5-56T82-447q-2-36-2-73t2-73q2-30 5.5-63t9.5-56q7-26 26-45t45-26q23-6 74.5-9.5T347-798q62-2 133-2t133 2q53 2 104.5 5.5T792-783q26 7 45 26t26 45q6 23 9.5 56t5.5 63q2 36 2 73v17q-19-8-39-12.5t-41-4.5q-83 0-141.5 58.5T600-320q0 21 4 40.5t12 37.5ZM400-400l208-120-208-120v240Zm360 200v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"/></svg>
        </a>
        <a href="https://github.com/notanactuallyintellgence">
          <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px" fill="#ffffff">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"/></svg>
        </a>
        <a href="https://www.ko-fi.com">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M160-120v-80h640v80H160Zm160-160q-66 0-113-47t-47-113v-400h640q33 0 56.5 23.5T880-760v120q0 33-23.5 56.5T800-560h-80v120q0 66-47 113t-113 47H320Zm0-80h240q33 0 56.5-23.5T640-440v-320H240v320q0 33 23.5 56.5T320-360Zm400-280h80v-120h-80v120ZM320-360h-80 400-320Z"/></svg>
        </a>
        <a href="https://discord.gg/DtnxKjdmhE">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
         <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
         </svg>
        </a>
      </div>
      <div class="su">
        <div class="no">
         <img src="sj.jpg"
        </div>
        <p> A bit about me.</p>
         <div class="sus">
         <p> I'm a 14 year old boy that code sometimes*. Most of the time i play chess when i am not coding. So yeah chess lover that know "how to code".</p>
         </div>
      </div>
      <h2>
        Programming languages that i use.
      </h2>
      <div class="suus">
        <label>
         <img src="html.png" width="50" height="50">
         <img src="images (1).jpeg" width="50" height="50">  
         <img src="python.png" width="50" height="50">
        </label>
      </div>
      <h3>language that i want to learn.</h3>
      <div class="suuus">
        <img src="javascript.png" width="50" height="50">
        <img src="typescript.png" width = "50" height="50">
      </div>
      
     <div class="container">
     <h2>YouTube Channel Info</h2>
     <p><strong>Subscribers:</strong> 39 </p>
    <p><strong>Total Views:</strong> 70k+ </p>
    <p><strong>Total Videos:</strong> 13 </p>
    <h3>Latest Video</h3>
  
    <iframe src="https://youtube.com/embed/wXvDocKF8j4?si=3ADxaNWlmEgpKmz_" allowfullscreen></iframe>
    </div>
    <div>
        <p class="non">Where we are today?</p>
      <div class="sus">
       <p>Portfolio </p>
       <p>Multi-tasking app in python (not available)</p>
      </div>
    </div>
    <div class="non">
      <h4>More Things:</h4>
      <p><h5>Courses that i recommend for programming:</h5></p>
    </div> 
     <div class="video-row">
    
     <iframe src="https://www.youtube.com/embed/k2DSi1zGEc8?si=sDaMHtRWaavLRL7L" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/Edsxf_NBFrw?si=R7gnv56VrsHCq3gH" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/hKB-YGF14SY?si=3OeEr1FAaJAv12Cu" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/UrsmFxEIp5k?si=9I7PYUNCJI4a1wrB" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/-TkoO8Z07hI?si=rvsfWcVGNhmj3mbg" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/xND0t1pr3KY?si=KS9-1fmi4DZKtzdi" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/wRNinF7YQqQ?si=GmtNsvUamqWL7_lw" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/HGTJBPNC-Gw?si=-QqlyCYY9I-2oO3C" allowfullscreen width="100" height="125"></iframe>
     <iframe src="https://www.youtube.com/embed/xTtL8E4LzTQ?si=ut81eN2mUujc0m7A" allowfullscreen width="100" height="125"></iframe>
     </div>
    <div class="non">
      <h3>Contact me </h3>
      <a class="non" href="vibeyyv3u@outlook.com">vibeyyv3u@outlook.com</a>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>