body {
    font-size: 15pt;
    color: white;
}
body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: black;
    }
    .container {
  position: relative;
  max-width: 500px;
  margin: auto;
  background: dimgray;
  padding: 20px;
  border-radius: 10px;
  z-index: 1;
}

.container::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(45deg, red, orange, yellow, green, cyan, blue, violet, red);
  border-radius: 14px; /* match .container's radius + padding */
  z-index: -1;
  background-size: 300% 300%;
  animation: rgbBorder 6s linear infinite;
}

@keyframes rgbBorder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    iframe {
      width: 100%;
      height: 250px;
      margin-top: 10px;
      border-radius: 10px;
    }

#class{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.logo{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.sus{
  max-width: 350px;
  margin: auto;
  background: gray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.suus{
  max-width: 175px;
  margin: auto;
  background: gray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.su{
  justify-content: center;
  align-items: center;
  text-align: center;
}
h2{
  text-align: center;
}
h3{
  text-align: center;
}
.suuus{
  max-width: 115px;
  margin: auto;
  background: gray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.ss{
  max-width: 350px;
  margin: auto;
  background: gray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.ss iframe{
  width: 300px;
  height:170px ;
  border: none;
}
.video-row {
  display: flex;
  gap: 20px; /* Space between videos */
  justify-content: center; /* Center horizontally */
  flex-wrap: wrap; /* Wrap videos on smaller screens */
  padding: 20px;
}

.video-row iframe {
  width: 300px;
  height: 170px;
  border: none;
}
.non{
  text-align: center;
}